<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
 
 <#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\Model\SmallBelief.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EFBLL
{
    public class EFBLLSession
    {
        <#
        // Emit Entity Types
        foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
        {
            //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
            //BeginNamespace(namespaceName, code);
        #>

        private <#=entity.Name#>BLL <#=entity.Name#>bll;
        public <#=entity.Name#>BLL <#=entity.Name#>BLL
        {
	        get
	        {
		        if(<#=entity.Name#>bll == null)
		        {
			        <#=entity.Name#>bll = new <#=entity.Name#>BLL();
		        }
		        return <#=entity.Name#>bll;
	        }
	        set{}
        }

        <#}#>

    }

}