<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a627714e7ad451abefe612e32080dad" Name="Diagram1">
        <EntityTypeShape EntityType="SmallBeliefModel.t_user" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_admin_user" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_category" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_goods" Width="1.5" PointX="5.625" PointY="4" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_goods_t_category" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_goods_gallery" Width="1.5" PointX="7.875" PointY="5.25" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_goods_gallery_t_goods" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_user_code" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>