<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a627714e7ad451abefe612e32080dad" Name="Diagram1">
        <EntityTypeShape EntityType="SmallBeliefModel.t_admin_user" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_goods_gallery" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_user" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_user_code" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_category" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_setting" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_psw_code" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_banner" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_room" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_user_address" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_ad" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_goods" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_goods_t_category" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_goods_gallery_t_goods" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_category_type" Width="1.5" PointX="6.375" PointY="10.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_cart" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_order_goods" Width="1.5" PointX="12.625" PointY="9.375" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_order_info" Width="1.5" PointX="10.375" PointY="8.125" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_order_goods_t_order_info" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>