<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a627714e7ad451abefe612e32080dad" Name="Diagram1">
        <EntityTypeShape EntityType="SmallBeliefModel.t_ad" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_admin_user" Width="1.5" PointX="10.75" PointY="2.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_area" Width="1.5" PointX="10.75" PointY="5.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_banner" Width="1.5" PointX="12.75" PointY="2.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_cart" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_category" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_category_type" Width="1.5" PointX="10.75" PointY="8.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_city" Width="1.5" PointX="2.75" PointY="14.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_comment" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_coupon" Width="1.5" PointX="12.75" PointY="6.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_goods" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_goods_gallery" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_order_goods" Width="1.5" PointX="10" PointY="11.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_order_info" Width="1.5" PointX="7.75" PointY="10.25" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_province" Width="1.5" PointX="4.75" PointY="14.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_psw_code" Width="1.5" PointX="12.75" PointY="10.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_recommend_goods" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_room" Width="1.5" PointX="12.75" PointY="13.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_setting" Width="1.5" PointX="9.75" PointY="15.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_shipping_blacklist" Width="1.5" PointX="14.75" PointY="2.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_user" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_user_address" Width="1.5" PointX="14.75" PointY="5.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_user_code" Width="1.5" PointX="6.75" PointY="16.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_user_coupon" Width="1.5" PointX="14.75" PointY="9.875" />
        <EntityTypeShape EntityType="SmallBeliefModel.t_wechat_seller" Width="1.5" PointX="14.75" PointY="13.875" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_cart_t_goods" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_cart_t_user" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_goods_t_category" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_comment_t_user" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_goods_gallery_t_goods" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_recommend_goods_t_goods" />
        <AssociationConnector Association="SmallBeliefModel.FK_t_order_goods_t_order_info" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>